<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Mode Chat</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .chat-header {
      padding: 15px;
      background-color: #1f1f1f;
      color: #fff;
      text-align: center;
      font-weight: bold;
      border-bottom: 1px solid #333;
    }

    .chat-box {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      display: flex;
      flex-direction: column;
      background-color: #0d0d0d;
    }

    .message {
      max-width: 75%;
      padding: 10px 15px;
      border-radius: 10px;
      margin-bottom: 10px;
      word-wrap: break-word;
      font-size: 15px;
    }

    .sent {
      background-color: #005c4b;
      color: #fff;
      align-self: flex-end;
      border-bottom-right-radius: 0;
    }

    .received {
      background-color: #1f1f1f;
      color: #e0e0e0;
      align-self: flex-start;
      border-bottom-left-radius: 0;
    }

    .chat-input-container {
      display: flex;
      padding: 10px;
      background-color: #1f1f1f;
      border-top: 1px solid #333;
    }

    .chat-input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 20px;
      outline: none;
      background-color: #2a2a2a;
      color: #fff;
      font-size: 15px;
    }

    .send-btn {
      background-color: #005c4b;
      color: #fff;
      border: none;
      padding: 0 20px;
      margin-left: 10px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 15px;
    }

    .send-btn:hover {
      background-color: #007a63;
    }

  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">Dark WhatsApp-like Chat</div>
    <div class="chat-box" id="chat-box"></div>
    <div class="chat-input-container">
      <input type="text" id="chat-input" class="chat-input" placeholder="Tulis pesan...">
      <button id="send-btn" class="send-btn">Send</button>
    </div>
  </div>

  <script>
    const sendBtn = document.getElementById('send-btn');
    const chatInput = document.getElementById('chat-input');
    const chatBox = document.getElementById('chat-box');

    function addMessage(message, type) {
      const msgElement = document.createElement('div');
      msgElement.classList.add('message', type);
      msgElement.textContent = message;
      chatBox.appendChild(msgElement);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    // Pesan awal dari bot
    window.addEventListener('load', () => {
      addMessage(
        'Haloo, saya adalah AIJ-FH (Artificial Inteligence Jacking For Hacker). Command yang tersedia adalah:\n\n' +
        'cweb - cek info web\n' +
        'Cara menggunakan: ketik (cweb https://example.com) atau (cweb example.com)',
        'received'
      );
    });

    async function handleCommand(message) {
      if (message.startsWith("cweb")) {
        const url = message.replace("cweb", "").trim();
        if (!url) {
          addMessage("Format salah! Contoh: cweb example.com", "received");
          return;
        }
        addMessage("Mencari info untuk " + url + "...", "received");

        try {
          const res = await fetch(`/api/cweb?domain=${encodeURIComponent(url)}`);
          const data = await res.json();
          if (data.error) {
            addMessage("Error: " + data.error, "received");
          } else {
            const info =
              `IP: ${data.ip}\n` +
              `Hostname: ${data.hostname}\n` +
              `ISP: ${data.isp}\n` +
              `Organization: ${data.org}\n` +
              `Country: ${data.country}\n` +
              `Region: ${data.region}\n` +
              `City: ${data.city}\n` +
              `Timezone: ${data.timezone}\n` +
              `Postal: ${data.postal}\n` +
              `Location: ${data.loc}`;
            addMessage(info, "received");
          }
        } catch (e) {
          addMessage("Gagal mengambil data.", "received");
        }
      }
    }

    sendBtn.addEventListener('click', () => {
      const message = chatInput.value.trim();
      if (message !== '') {
        addMessage(message, 'sent');
        handleCommand(message);
        chatInput.value = '';
      }
    });

    chatInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        sendBtn.click();
      }
    });
  </script>
</body>
</html>