<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dark Aurora & Cyberpunk Update</title>
<style>
  @import url('https://fonts.cdnfonts.com/css/cmatrix'); /* Font CMatrix */

  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'CMatrix', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #0B0C10, #1B1C2D, #2B2C3F, #3B3C51, #4B4C63, #5B5C75, #6B6C87);
    background-size: 300% 300%;
    animation: darkAurora 20s ease infinite;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @keyframes darkAurora {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  #auroraCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
    pointer-events: none;
  }

  .update-container {
    position: relative;
    z-index: 2;
    background: #000; /* container hitam */
    padding: 15px 40px;
    border-radius: 30px / 15px;
    font-size: 1.5em;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 15px #ff00ff, 0 0 30px #00ffff, 0 0 45px #ff0055;
    animation: glow 2s ease-in-out infinite alternate;
    max-width: 60%;
    cursor: pointer;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent; 
    outline: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @keyframes glow {
    0% { box-shadow: 0 0 15px #ff00ff, 0 0 30px #00ffff, 0 0 45px #ff0055; }
    50% { box-shadow: 0 0 30px #ff00ff, 0 0 45px #00ffff, 0 0 60px #ff0055; }
    100% { box-shadow: 0 0 15px #ff00ff, 0 0 30px #00ffff, 0 0 45px #ff0055; }
  }

  .clicked {
    transform: scale(1.2);
    box-shadow: 0 0 60px #ff00ff, 0 0 90px #00ffff, 0 0 120px #ff0055;
  }
</style>
</head>
<body>
<canvas id="auroraCanvas"></canvas>

<div class="update-container" id="updateContainer">
  website ini sedang di update
</div>

<script>
  const canvas = document.getElementById('auroraCanvas');
  const ctx = canvas.getContext('2d');
  let width = canvas.width = window.innerWidth;
  let height = canvas.height = window.innerHeight;

  const colors = [
    'rgba(11,12,16,0.3)','rgba(27,28,45,0.3)','rgba(43,44,63,0.3)',
    'rgba(59,60,81,0.3)','rgba(75,76,99,0.3)','rgba(91,92,117,0.3)',
    'rgba(107,108,135,0.3)'
  ];

  function drawAurora() {
    ctx.clearRect(0,0,width,height);
    for(let i =0; i<colors.length; i++){
      ctx.beginPath();
      const x = Math.sin(Date.now() * 0.0002 + i) * width/2 + width/2;
      const y = Math.cos(Date.now() * 0.0003 + i) * height/2 + height/2;
      const gradient = ctx.createRadialGradient(x, y, 0, x, y, width/2);
      gradient.addColorStop(0, colors[i]);
      gradient.addColorStop(1, 'rgba(0,0,0,0)');
      ctx.fillStyle = gradient;
      ctx.fillRect(0,0,width,height);
    }
    requestAnimationFrame(drawAurora);
  }

  drawAurora();

  window.addEventListener('resize', () => {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
  });

  // Animasi klik smooth
  const container = document.getElementById('updateContainer');
  container.addEventListener('mousedown', () => {
    container.classList.add('clicked');
  });
  container.addEventListener('mouseup', () => {
    container.classList.remove('clicked');
  });
  container.addEventListener('mouseleave', () => {
    container.classList.remove('clicked');
  });
</script>
</body>
</html>