<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Dasar -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raffael Putra Hermawan — Personal Website</title>
  <meta name="description" content="Website resmi Raffael Putra Hermawan, seorang white hat hacker dari komunitas Civilians. Berisi portofolio, produk, edukasi, dan berbagai karya digital.">
  <meta name="author" content="Raffael Putra Hermawan">
  <meta name="keywords" content="rafael, raffael, raffel, rafal, rafel, raffaell, raffael putra hermawan, raffael hermawan, rafael putra hermawan, white hat hacker, civilians, hackers-shop, hackers shop, hacker baik, portofolio, edukasi, produk digital">

  <!-- Open Graph (Facebook, LinkedIn, WhatsApp) -->
  <meta property="og:title" content="Raffael Putra Hermawan — Personal Website">
  <meta property="og:description" content="Website resmi Raffael Putra Hermawan, seorang white hat hacker dari komunitas Civilians. Berisi portofolio, produk, edukasi, dan berbagai karya digital.">
  <meta property="og:image" content="https://hackers-shop.vercel.app/i.png">
  <meta property="og:url" content="https://hackers-shop.vercel.app">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="id_ID">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Raffael Putra Hermawan — Personal Website">
  <meta name="twitter:description" content="Website resmi Raffael Putra Hermawan, seorang white hat hacker dari komunitas Civilians. Berisi portofolio, produk, edukasi, dan berbagai karya digital.">
  <meta name="twitter:image" content="https://hackers-shop.vercel.app/i.png">

  <!-- Bahasa Halaman -->
  <meta http-equiv="Content-Language" content="id">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://hackers-shop.vercel.app">
</head>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Nosifer&display=swap" rel="stylesheet">

<style>
  /* ---------- Base ---------- */
  :root{
    --bg-start: #2e2e2e;
    --bg-mid:   #3a3a3a;
    --bg-end:   #4b4b4b;
    --lime:     #7CFC00; /* lime green */
  }
  html,body{height:100%;margin:0;padding:0;font-family: 'Share Tech Mono', monospace;overflow:hidden;}
  body{
    display:flex;
    align-items:center;
    justify-content:center;
    background: linear-gradient(145deg, var(--bg-start), var(--bg-mid), var(--bg-end));
    flex-direction:column;
  }

  /* ---------- CMatrix Canvas (background) ---------- */
  #cmatrix {
    position:fixed;
    inset:0;
    z-index:0;
    background: transparent;
    pointer-events:none;
  }

  /* ---------- Logo + Decorations Container ---------- */
  .center-wrap{
    position:relative;
    z-index:5; /* above canvas */
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:18px;
  }

  .logo-area{
    position:relative;
    width:260px;
    height:200px;
    display:flex;
    align-items:center;
    justify-content:center;
    pointer-events:none;
  }

  /* Padi (left) & Kapas (right) - stylized using CSS shapes */
  .wreath{
    position:absolute;
    top:50%;
    width:88px;
    height:140px;
    transform:translateY(-50%);
    opacity:0.98;
  }
  .wreath.left{ left:-36px; transform-origin:right center; transform: translateY(-50%) rotate(-6deg) scaleX(-1); }
  .wreath.right{ right:-36px; transform-origin:left center; transform: translateY(-50%) rotate(6deg); }

  /* draw a simple stylized laurel using repeating gradients to mimic leaves */
  .wreath .leaves{
    width:100%;
    height:100%;
    background:
      repeating-linear-gradient(180deg, rgba(210,170,60,0.98) 0 6px, rgba(0,0,0,0) 6px 12px),
      radial-gradient(circle at 20% 20%, rgba(255,230,130,0.9) 0 6%, rgba(0,0,0,0) 7%),
      rgba(0,0,0,0);
    border-radius:40px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.45);
    transform-origin:center;
    transform:scaleY(1);
  }

  /* Kapas (cotton) - use white rounded clusters */
  .wreath.cotton .leaves{
    background:
      radial-gradient(circle at 25% 20%, #fff 0 18%, rgba(255,255,255,0) 19%),
      radial-gradient(circle at 70% 30%, #fff 0 18%, rgba(255,255,255,0) 19%),
      radial-gradient(circle at 50% 70%, #fff 0 18%, rgba(255,255,255,0) 19%),
      linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.02));
    border-radius:28px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.45);
  }

  /* Logo (image i.png) — coin standing (3D effect by perspective & transform) */
  .logo{
    width:150px;
    height:150px;
    display:block;
    transform-style:preserve-3d;
    backface-visibility:hidden;
    border-radius:50%;
    box-shadow: 0 12px 30px rgba(0,0,0,0.6), inset 0 -6px 12px rgba(0,0,0,0.25);
    z-index:3;
    position:relative;
    background:#000;
    overflow:hidden;
  }
  .logo img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
    border-radius:50%;
  }

  /* coin spin animation (Y-axis) */
  @keyframes spinY {
    from { transform: rotateY(0deg); }
    to   { transform: rotateY(360deg); }
  }
  .spinning{ animation: spinY 3.6s linear infinite; }

  /* ---------- Ribbon/Pita under feet (garuda-like) built with CSS ---------- */
  .ribbon{
    position:relative;
    width:360px;
    height:40px;
    margin-top:-6px;
    z-index:2;
  }
  .ribbon .band{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    top:6px;
    width:320px;
    height:30px;
    background: linear-gradient(180deg,#eee,#ddd);
    border-radius:6px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.45);
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:14px;
    letter-spacing:2px;
    font-weight:bold;
    color:#111;
  }
  /* ribbon tails */
  .ribbon::before, .ribbon::after{
    content:'';
    position:absolute;
    top:18px;
    width:60px;
    height:26px;
    background: linear-gradient(180deg,#eee,#ddd);
    box-shadow: 0 4px 14px rgba(0,0,0,0.35);
    transform:skewX(-18deg);
    border-radius:2px;
  }
  .ribbon::before{ left:8px; transform-origin:left; transform: rotate(-16deg) skewX(-18deg); }
  .ribbon::after { right:8px; transform-origin:right; transform: rotate(16deg) skewX(18deg); }

  /* ---------- Texts ---------- */
  #loadingText{
    color:var(--lime);
    font-size:1.6rem;
    z-index:6;
    display:flex;
    gap:8px;
    align-items:center;
    user-select:none;
    animation: textFade 1s infinite;
    opacity:1;
  }

  @keyframes textFade {
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
  }

  #loadingDots { color:var(--lime); }

  #civilians{
    font-family: 'Nosifer', cursive;
    color:#c90000;
    font-size:1.8rem; /* smaller per request */
    text-shadow: 4px 6px 8px rgba(0,0,0,0.85);
    letter-spacing:2px;
    opacity:0;
    z-index:6;
    transition:opacity .6s ease;
    user-select:none;
  }

  /* fade out for whole page */
  .fadeAll{ animation: fadeAllAnim 1.8s forwards ease; }
  @keyframes fadeAllAnim {
    to { opacity:0; transform:translateY(-12px); filter:blur(1px); }
  }

  /* small responsiveness */
  @media (max-width:420px){
    .logo-area{ width:200px;height:160px; }
    .wreath{ display:none; } /* hide decorations on tiny screens */
    .ribbon{ width:260px; }
    #loadingText{ font-size:1.2rem; }
    #civilians{ font-size:1.4rem; }
  }
</style>
</head>
<body>

<canvas id="cmatrix"></canvas>

<div class="center-wrap" id="centerWrap">

  <div class="logo-area" id="logoArea">
    <div class="wreath left" aria-hidden="true"><div class="leaves"></div></div>

    <div class="logo spinning" id="logo">
      <!-- user-supplied coin image should be named i.png and placed beside this html file -->
      <img src="i.png" alt="logo">
    </div>

    <div class="wreath right cotton" aria-hidden="true"><div class="leaves"></div></div>
  </div>

  <div class="ribbon" id="ribbon">
    <div class="band" id="band">We Are Silent</div>
  </div>

  <div id="loadingText" aria-live="polite">
    <span>LOADING</span><span id="loadingDots">...</span>
  </div>

  <div id="civilians">CIVILIANS</div>
</div>

<script>
/* ===================== CMatrix effect ===================== */
(function(){
  const canvas = document.getElementById('cmatrix');
  const ctx = canvas.getContext('2d', { alpha: true });
  let w = canvas.width = innerWidth;
  let h = canvas.height = innerHeight;

  const columns = Math.floor(w / 12);
  const drops = new Array(columns).fill(0);

  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%&*abcdefghijklmnopqrstuvwxyz';
  const fontSize = 12;
  const speed = 0.6; // modifier

  function resize(){
    w = canvas.width = innerWidth;
    h = canvas.height = innerHeight;
  }
  addEventListener('resize', resize);

  function draw(){
    // translucent black to slowly fade (but keep background gradient visible)
    ctx.clearRect(0,0,w,h);
    ctx.globalCompositeOperation = 'source-over';

    // draw falling chars
    ctx.fillStyle = 'rgba(0,0,0,0.05)';
    ctx.fillRect(0,0,w,h);

    ctx.font = fontSize + 'px monospace';
    for(let i=0;i<columns;i++){
      const text = chars.charAt(Math.floor(Math.random() * chars.length));
      const x = i * 12;
      const y = drops[i] * fontSize;
      // bright head
      ctx.fillStyle = 'rgba(124,252,0,1)'; // lime
      ctx.fillText(text, x, y);
      // dim tail
      for(let t = 1; t < 4; t++){
        ctx.fillStyle = 'rgba(124,252,0,' + (0.15 * (4 - t)) + ')';
        ctx.fillText(chars.charAt(Math.floor(Math.random() * chars.length)), x, y - t*fontSize);
      }
      if(y > h + Math.random() * 10000) drops[i] = 0;
      drops[i] += speed * (0.6 + Math.random()*0.9);
    }
    requestAnimationFrame(draw);
  }
  draw();
})();

/* ===================== Loading + Logo perfect stop logic ===================== */
(function(){
  const TOTAL_LOADING_MS = 5000; // 5 seconds requested
  const logo = document.getElementById('logo');
  const loadingDots = document.getElementById('loadingDots');
  const loadingText = document.getElementById('loadingText');
  const civilians = document.getElementById('civilians');
  const centerWrap = document.getElementById('centerWrap');
  const logoArea = document.getElementById('logoArea');
  const ribbon = document.getElementById('ribbon');

  // Animation parameters
  const spinDuration = 3600; // ms per full rotation (must match CSS .spinning speed: 3.6s)
  const animationStart = performance.now();
  let dotCount = 3;

  // Dots animation (cycling ... -> .. -> . )
  const dotInterval = setInterval(() => {
    dotCount = dotCount - 1;
    if(dotCount < 1) dotCount = 3;
    loadingDots.textContent = '.'.repeat(dotCount);
  }, 500);

  // Blinking of loading text is via CSS keyframes already

  // After TOTAL_LOADING_MS, we will stop the spinner exactly to upright (0deg).
  setTimeout(() => {
    clearInterval(dotInterval);

    // compute elapsed since start to figure current rotation angle
    const now = performance.now();
    const elapsed = now - animationStart;
    // fraction of rotation completed
    const frac = (elapsed % spinDuration) / spinDuration;
    const currentAngle = frac * 360; // degrees

    // we want to smoothly rotate to the nearest *higher* integer multiple of 360 (so it stops upright)
    // compute remaining angle to next 360 multiple
    const remaining = 360 - (currentAngle % 360);

    // remove infinite animation and apply an inline transform that animates to final rotation
    // to make it "perfect", do a short transition equal to remaining / 360 * spinDuration * smallFactor
    // but cap transition duration to around 700ms for smoothness
    const approxTime = Math.min(900, Math.max(300, (remaining / 360) * spinDuration * 0.6));

    // stop the CSS infinite animation and compute current rotateY value to continue from that angle
    logo.classList.remove('spinning');
    // set current instantaneous rotation (so CSS transition starts from true angle)
    logo.style.transform = `rotateY(${currentAngle}deg)`;

    // force layout so the style takes effect before transition
    void logo.offsetWidth;

    // animate to upright (add remaining) with transition
    logo.style.transition = `transform ${approxTime}ms cubic-bezier(.2,.9,.2,1)`;
    logo.style.transform = `rotateY(${currentAngle + remaining}deg)`;

    // After the smooth stop completes, show flow: fade out loading -> show CIVILIANS -> fade all -> redirect
    setTimeout(() => {
      // Hide loading text with exit animation
      loadingText.style.transition = 'opacity 1.6s ease';
      loadingText.style.opacity = '0';

      // After loading fades, show CIVILIANS
      setTimeout(() => {
        loadingText.style.display = 'none';
        civilians.style.opacity = '1';

        // CIVILIANS visible for 3 seconds
        setTimeout(() => {
          // Fade out everything (logo area, ribbon, civilians, cmatrix)
          centerWrap.classList.add('fadeAll');

          // Also fade canvas for nicer transition
          const canvas = document.getElementById('cmatrix');
          canvas.style.transition = 'opacity 1.6s ease';
          canvas.style.opacity = '0.02';

          // after fade, navigate to home.html
          setTimeout(() => {
            window.location.href = 'home.html';
          }, 1600);

        }, 3000);

      }, 900); // give loading text fade a little time to complete (matching CSS)
    }, approxTime + 40); // wait until logo transition finished (plus tiny buffer)

  }, TOTAL_LOADING_MS);
})();
</script>
<script>
(function() {
  if (window.history && window.history.replaceState) {
    // Ganti URL jadi domain utama
    history.replaceState({}, "Raffael Website", "/");
    // Ubah judul tab
    document.title = "Raffael Website";
  }
})();
</script>
</body>
</html>