<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kuis Pentest & Nmap</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      background: linear-gradient(to bottom, #0d0d0d, #1a0f0f, #261a0d, #33261a);
      background-attachment: fixed;
      user-select: none;
    }
    .container {
      width: 80%;
      max-width: 700px;
      margin: 40px auto;
      padding: 25px;
      background: #111;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255,0,0,0.4);
    }
    h2 {
      text-align: center;
      color: #ff4d4d;
      text-shadow: 0 0 6px rgba(255,0,0,0.8);
      margin-bottom: 20px;
    }
    .question {
      margin: 16px 0;
    }
    .options label {
      display: block;
      margin: 5px 0;
      cursor: pointer;
    }
    button {
      background: #ff4d4d;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin: 20px auto 0;
      display: block;
      transition: background 0.3s, transform 0.3s;
    }
    button:hover:enabled {
      background: #ff1a1a;
      transform: scale(1.05);
    }
    button:disabled {
      background: gray;
      cursor: not-allowed;
    }
    .custom-alert {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #222;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255,0,0,0.6);
      color: #fff;
      font-size: 16px;
      text-align: center;
      z-index: 9999;
      display: none;
      max-width: 400px;
    }
    .custom-alert.success { border-left: 6px solid #4CAF50; }
    .custom-alert.fail { border-left: 6px solid #f44336; }
    .custom-alert button {
      margin-top: 15px;
      background: #ff4d4d;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container" id="quizContainer">
    <h2>Soal PG</h2>
    <form id="quizForm">
      <!-- 40 Questions -->
      <div class="question"><p>1. Apa tujuan utama dari penetration testing?</p><div class="options"><label><input type="radio" name="q1" value="b"> Menguji keamanan dengan simulasi serangan</label><label><input type="radio" name="q1" value="a"> Menambah fitur</label><label><input type="radio" name="q1" value="c"> Mempercepat koneksi</label><label><input type="radio" name="q1" value="d"> Meningkatkan UI</label></div></div>
      <div class="question"><p>2. Tahapan pertama dalam pentest adalah?</p><div class="options"><label><input type="radio" name="q2" value="c"> Perencanaan & pengumpulan informasi</label><label><input type="radio" name="q2" value="a"> Pelaporan</label><label><input type="radio" name="q2" value="b"> Re-testing</label><label><input type="radio" name="q2" value="d"> Exploitation</label></div></div>
      <div class="question"><p>3. Tahapan pengumpulan informasi termasuk:</p><div class="options"><label><input type="radio" name="q3" value="a"> Scanning</label><label><input type="radio" name="q3" value="b"> Enumeration</label><label><input type="radio" name="q3" value="c"> Exploit development</label><label><input type="radio" name="q3" value="d"> Reporting</label></div></div>
      <div class="question"><p>4. Scanning bertujuan untuk:</p><div class="options"><label><input type="radio" name="q4" value="b"> Menemukan port atau layanan terbuka</label><label><input type="radio" name="q4" value="a"> Menyusun laporan</label><label><input type="radio" name="q4" value="c"> Menghapus jejak</label><label><input type="radio" name="q4" value="d"> Membuat exploit</label></div></div>
      <div class="question"><p>5. Exploitation artinya:</p><div class="options"><label><input type="radio" name="q5" value="c"> Mengeksploitasi celah keamanan</label><label><input type="radio" name="q5" value="a"> Menyimpan logs</label><label><input type="radio" name="q5" value="b"> Menyampaikan laporan</label><label><input type="radio" name="q5" value="d"> Pemindaian otomatis</label></div></div>
      <div class="question"><p>6. Apa itu post-exploitation?</p><div class="options"><label><input type="radio" name="q6" value="c"> Mengambil data atau memperluas akses</label><label><input type="radio" name="q6" value="a"> Mengumpulkan laporan</label><label><input type="radio" name="q6" value="b"> Menghapus data</label><label><input type="radio" name="q6" value="d"> Memulai scanning</label></div></div>
      <div class="question"><p>7. Tahapan terakhir dalam pentest adalah?</p><div class="options"><label><input type="radio" name="q7" value="b"> Reporting</label><label><input type="radio" name="q7" value="a"> Exploitation</label><label><input type="radio" name="q7" value="c"> Reconnaissance</label><label><input type="radio" name="q7" value="d"> Remediation</label></div></div>
      <div class="question"><p>8. Reconnaissance pasif mencakup:</p><div class="options"><label><input type="radio" name="q8" value="c"> Mencari info publik tanpa kontak langsung</label><label><input type="radio" name="q8" value="a"> Scanning port</label><label><input type="radio" name="q8" value="b"> Mengelola exploit</label><label><input type="radio" name="q8" value="d"> Membuat laporan</label></div></div>
      <div class="question"><p>9. Kenapa pelaksanaan nontargeted scan bisa berbahaya?</p><div class="options"><label><input type="radio" name="q9" value="b"> Menimbulkan gangguan pada sistem</label><label><input type="radio" name="q9" value="a"> Tidak terdeteksi</label><label><input type="radio" name="q9" value="c"> Cepat selesai</label><label><input type="radio" name="q9" value="d"> Murah</label></div></div>
      <div class="question"><p>10. Apa manfaat re-testing setelah remediation?</p><div class="options"><label><input type="radio" name="q10" value="b"> Memastikan kerentanan telah ditutup</label><label><input type="radio" name="q10" value="a"> Menguji kepatuhan</label><label><input type="radio" name="q10" value="c"> Menambahkan fitur</label><label><input type="radio" name="q10" value="d"> Menghapus logs</label></div></div>
      <div class="question"><p>11. Perintah dasar nmap 192.168.1.1 akan melakukan?</p><div class="options"><label><input type="radio" name="q11" value="b"> Scan port default TCP</label><label><input type="radio" name="q11" value="a"> Scan OS</label><label><input type="radio" name="q11" value="c"> Scan UDP</label><label><input type="radio" name="q11" value="d"> Bypass firewall</label></div></div>
      <div class="question"><p>12. Flag -sS di nmap berfungsi untuk?</p><div class="options"><label><input type="radio" name="q12" value="b"> TCP SYN scan</label><label><input type="radio" name="q12" value="a"> UDP scan</label><label><input type="radio" name="q12" value="c"> Ping sweep</label><label><input type="radio" name="q12" value="d"> Aggressive scan</label></div></div>
      <div class="question"><p>13. Jika ingin memindai semua port gunakan opsi?</p><div class="options"><label><input type="radio" name="q13" value="a"> -p-</label><label><input type="radio" name="q13" value="b"> -F</label><label><input type="radio" name="q13" value="c"> -Pn</label><label><input type="radio" name="q13" value="d"> -A</label></div></div>
      <div class="question"><p>14. Apa fungsi flag -sU?</p><div class="options"><label><input type="radio" name="q14" value="a"> Scan UDP ports</label><label><input type="radio" name="q14" value="b"> Scan TCP cepat</label><label><input type="radio" name="q14" value="c"> Ping target</label><label><input type="radio" name="q14" value="d"> Baca banner</label></div></div>
      <div class="question"><p>15. Flag -O digunakan untuk?</p><div class="options"><label><input type="radio" name="q15" value="b"> Deteksi sistem operasi</label><label><input type="radio" name="q15" value="a"> Menampilkan versi layanan</label><label><input type="radio" name="q15" value="c"> Menampilkan semua port</label><label><input type="radio" name="q15" value="d"> Membuat report</label></div></div>
      <div class="question"><p>16. Untuk mengetahui versi layanan gunakan?</p><div class="options"><label><input type="radio" name="q16" value="a"> -sV</label><label><input type="radio" name="q16" value="b"> -A</label><label><input type="radio" name="q16" value="c"> -Pn</label><label><input type="radio" name="q16" value="d"> -sC</label></div></div>
      <div class="question"><p>17. Jika nmap -A dijalankan?</p><div class="options"><label><input type="radio" name="q17" value="b"> OS detection + service version + script scan</label><label><input type="radio" name="q17" value="a"> Hanya scanning port</label><label><input type="radio" name="q17" value="c"> Menutup port</label><label><input type="radio" name="q17" value="d"> Jalankan exploit otomatis</label></div></div>
      <div class="question"><p>18. Opsi -F berfungsi untuk?</p><div class="options"><label><input type="radio" name="q18" value="a"> Fast scan</label><label><input type="radio" name="q18" value="b"> Full scan</label><label><input type="radio" name="q18" value="c"> UDP scan</label><label><input type="radio" name="q18" value="d"> OS detect</label></div></div>
      <div class="question"><p>19. Apa yang dilakukan banner grabbing?</p><div class="options"><label><input type="radio" name="q19" value="b"> Mengambil info versi aplikasi</label><label><input type="radio" name="q19" value="a"> Menutup port</label><label><input type="radio" name="q19" value="c"> Firewall bypass</label><label><input type="radio" name="q19" value="d"> Debug</label></div></div>
      <div class="question"><p>20. Alat keamanan untuk eksploitasi setelah scan?</p><div class="options"><label><input type="radio" name="q20" value="b"> Metasploit</label><label><input type="radio" name="q20" value="a"> Wireshark</label><label><input type="radio" name="q20" value="c"> Notepad</label><label><input type="radio" name="q20" value="d"> Ping</label></div></div>
      <div class="question"><p>21. Apa fungsi dari opsi -Pn pada nmap?</p><div class="options"><label><input type="radio" name="q21" value="b"> Melewati host discovery (anggap host hidup)</label><label><input type="radio" name="q21" value="a"> Menutup port</label><label><input type="radio" name="q21" value="c"> Menghapus logs</label><label><input type="radio" name="q21" value="d"> Reboot host</label></div></div>
      <div class="question"><p>22. TCP connect scan di nmap menggunakan opsi?</p><div class="options"><label><input type="radio" name="q22" value="a"> -sT</label><label><input type="radio" name="q22" value="b"> -sS</label><label><input type="radio" name="q22" value="c"> -sU</label><label><input type="radio" name="q22" value="d"> -O</label></div></div>
      <div class="question"><p>23. Apa yang dimaksud dengan privilege escalation?</p><div class="options"><label><input type="radio" name="q23" value="b"> Meningkatkan hak akses di sistem target</label><label><input type="radio" name="q23" value="a"> Menghapus file</label><label><input type="radio" name="q23" value="c"> Menambah fitur</label><label><input type="radio" name="q23" value="d"> Menutup port</label></div></div>
      <div class="question"><p>24. Opsi -sC pada nmap digunakan untuk?</p><div class="options"><label><input type="radio" name="q24" value="a"> Menjalankan script default NSE</label><label><input type="radio" name="q24" value="b"> Deteksi OS</label><label><input type="radio" name="q24" value="c"> UDP scan</label><label><input type="radio" name="q24" value="d"> Full scan</label></div></div>
      <div class="question"><p>25. Reconnaissance aktif biasanya melibatkan?</p><div class="options"><label><input type="radio" name="q25" value="b"> Interaksi langsung dengan target</label><label><input type="radio" name="q25" value="a"> Membaca dokumen publik</label><label><input type="radio" name="q25" value="c"> Menghapus jejak</label><label><input type="radio" name="q25" value="d"> Melaporkan</label></div></div>
      <div class="question"><p>26. Apa yang dimaksud dengan vulnerability?</p><div class="options"><label><input type="radio" name="q26" value="a"> Kelemahan sistem yang dapat dieksploitasi</label><label><input type="radio" name="q26" value="b"> Firewall</label><label><input type="radio" name="q26" value="c"> IDS</label><label><input type="radio" name="q26" value="d"> Proxy</label></div></div>
      <div class="question"><p>27. Nmap opsi -vv berfungsi untuk?</p><div class="options"><label><input type="radio" name="q27" value="b"> Output lebih detail</label><label><input type="radio" name="q27" value="a"> Menutup port</label><label><input type="radio" name="q27" value="c"> Menambah fitur</label><label><input type="radio" name="q27" value="d"> Menghapus log</label></div></div>
      <div class="question"><p>28. Serangan MITM (Man-in-the-Middle) terjadi ketika?</p><div class="options"><label><input type="radio" name="q28" value="b"> Penyerang menyusup di antara komunikasi dua pihak</label><label><input type="radio" name="q28" value="a"> Port tertutup</label><label><input type="radio" name="q28" value="c"> Firewall dimatikan</label><label><input type="radio" name="q28" value="d"> DNS aktif</label></div></div>
      <div class="question"><p>29. Apa fungsi IDS (Intrusion Detection System)?</p><div class="options"><label><input type="radio" name="q29" value="a"> Mendeteksi aktivitas mencurigakan</label><label><input type="radio" name="q29" value="b"> Memblokir port</label><label><input type="radio" name="q29" value="c"> Menghapus data</label><label><input type="radio" name="q29" value="d"> Backup file</label></div></div>
      <div class="question"><p>30. Nmap opsi -oN digunakan untuk?</p><div class="options"><label><input type="radio" name="q30" value="a"> Output ke file normal</label><label><input type="radio" name="q30" value="b"> Deteksi OS</label><label><input type="radio" name="q30" value="c"> UDP scan</label><label><input type="radio" name="q30" value="d"> Aggressive scan</label></div></div>
      <div class="question"><p>31. Apa fungsi firewall?</p><div class="options"><label><input type="radio" name="q31" value="b"> Mengontrol lalu lintas jaringan</label><label><input type="radio" name="q31" value="a"> Menambah RAM</label><label><input type="radio" name="q31" value="c"> Menghapus virus</label><label><input type="radio" name="q31" value="d"> Membuat akun</label></div></div>
      <div class="question"><p>32. Dalam pentest, brute force digunakan untuk?</p><div class="options"><label><input type="radio" name="q32" value="a"> Menebak password dengan mencoba semua kemungkinan</label><label><input type="radio" name="q32" value="b"> Menambah firewall</label><label><input type="radio" name="q32" value="c"> Membuat report</label><label><input type="radio" name="q32" value="d"> Menambah user</label></div></div>
      <div class="question"><p>33. Opsi -sn pada nmap digunakan untuk?</p><div class="options"><label><input type="radio" name="q33" value="a"> Ping scan (tanpa port scan)</label><label><input type="radio" name="q33" value="b"> Full scan</label><label><input type="radio" name="q33" value="c"> UDP scan</label><label><input type="radio" name="q33" value="d"> Aggressive scan</label></div></div>
      <div class="question"><p>34. Reconnaissance pasif tidak melibatkan?</p><div class="options"><label><input type="radio" name="q34" value="b"> Kontak langsung dengan target</label><label><input type="radio" name="q34" value="a"> Analisis publik</label><label><input type="radio" name="q34" value="c"> Pencarian Google</label><label><input type="radio" name="q34" value="d"> Melihat WHOIS</label></div></div>
      <div class="question"><p>35. Nmap opsi -sA digunakan untuk?</p><div class="options"><label><input type="radio" name="q35" value="a"> ACK scan</label><label><input type="radio" name="q35" value="b"> UDP scan</label><label><input type="radio" name="q35" value="c"> OS detect</label><label><input type="radio" name="q35" value="d"> Script scan</label></div></div>
      <div class="question"><p>36. SQL Injection merupakan contoh serangan pada?</p><div class="options"><label><input type="radio" name="q36" value="b"> Aplikasi web</label><label><input type="radio" name="q36" value="a"> Firewall</label><label><input type="radio" name="q36" value="c"> Router</label><label><input type="radio" name="q36" value="d"> Switch</label></div></div>
      <div class="question"><p>37. Port 22 biasanya digunakan untuk?</p><div class="options"><label><input type="radio" name="q37" value="a"> SSH</label><label><input type="radio" name="q37" value="b"> HTTP</label><label><input type="radio" name="q37" value="c"> FTP</label><label><input type="radio" name="q37" value="d"> DNS</label></div></div>
      <div class="question"><p>38. Port 80 adalah layanan?</p><div class="options"><label><input type="radio" name="q38" value="b"> HTTP</label><label><input type="radio" name="q38" value="a"> SSH</label><label><input type="radio" name="q38" value="c"> DNS</label><label><input type="radio" name="q38" value="d"> SMTP</label></div></div>
      <div class="question"><p>39. Port 443 digunakan untuk?</p><div class="options"><label><input type="radio" name="q39" value="a"> HTTPS</label><label><input type="radio" name="q39" value="b"> FTP</label><label><input type="radio" name="q39" value="c"> Telnet</label><label><input type="radio" name="q39" value="d"> DNS</label></div></div>
      <div class="question"><p>40. Pentester harus selalu melakukan?</p><div class="options"><label><input type="radio" name="q40" value="b"> Mendokumentasikan hasil dan memberi rekomendasi</label><label><input type="radio" name="q40" value="a"> Menyembunyikan laporan</label><label><input type="radio" name="q40" value="c"> Menghapus bukti</label><label><input type="radio" name="q40" value="d"> Menutup sistem</label></div></div>
      <button type="submit" id="quizSubmit" disabled>Submit</button>
    </form>
  </div>
  <div class="custom-alert" id="customAlert">
    <div id="alertMessage"></div>
    <button onclick="closeAlert()">OK</button>
  </div>
  <script>
    function showAlert(message,type="success"){
      const alertBox=document.getElementById("customAlert");
      const alertMsg=document.getElementById("alertMessage");
      alertMsg.innerHTML=message;
      alertBox.className="custom-alert "+type;
      alertBox.style.display="block";
    }
    function closeAlert(){ document.getElementById("customAlert").style.display="none"; }

    const quizForm=document.getElementById("quizForm");
    const quizSubmit=document.getElementById("quizSubmit");

    quizForm.addEventListener("change",()=>{
      let answered=0;
      for(let i=1;i<=40;i++){
        if(quizForm.querySelector('input[name="q'+i+'"]:checked')) answered++;
      }
      quizSubmit.disabled=answered<40;
    });

    quizForm.addEventListener("submit",e=>{
      e.preventDefault();
      let score=0;
      const kunci={
        q1:"b",q2:"c",q3:"a",q4:"b",q5:"c",q6:"c",q7:"b",q8:"c",q9:"b",q10:"b",
        q11:"b",q12:"b",q13:"a",q14:"a",q15:"b",q16:"a",q17:"b",q18:"a",q19:"b",q20:"b",
        q21:"b",q22:"a",q23:"b",q24:"a",q25:"b",q26:"a",q27:"b",q28:"b",q29:"a",q30:"a",
        q31:"b",q32:"a",q33:"a",q34:"b",q35:"a",q36:"b",q37:"a",q38:"b",q39:"a",q40:"b"
      };
      for(let key in kunci){
        const chosen=quizForm.querySelector('input[name="'+key+'"]:checked');
        if(chosen&&chosen.value===kunci[key]) score++;
      }
      const nilai=(score/40)*100;
      if(nilai>=70){
        showAlert("Selamat! Nilai Anda "+nilai.toFixed(0)+"%. Pencapaian Anda sudah memenuhi standar minimal.","success");
      } else {
        showAlert("Nilai Anda "+nilai.toFixed(0)+"%. Tingkatkan lagi usaha belajar Anda!","fail");
      }
    });
  </script>
  <script>
(function(){
  const loc = window.location;
  // Cari apakah URL berakhiran .html
  if(/\.html($|\?|#)/i.test(loc.pathname)){
    // Hapus .html dari pathname
    const newPath = loc.pathname.replace(/\.html$/i, "");
    const newUrl = loc.origin + newPath + loc.search + loc.hash;
    // Ganti URL di address bar tanpa reload
    history.replaceState({}, "", newUrl);
  }
})();
</script>
</body>
</html>